{
    // formatting
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_style": "file",
    // Python interpreter paths
    "python.defaultInterpreterPath": "${home}/miniforge3/envs/ihm2/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/install/ihm2/lib/python3.9/site-packages",
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/install/ihm2/lib/python3.9/site-packages",
    ],
    // C/C++ settings
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "C_Cpp.autocomplete": "default",
    // C/C++ files associations
    "files.associations": {
        "acados_sim_solver_ihm2_kin4.h": "c",
        "stdlib.h": "c",
        "cstdio": "cpp",
        "sstream": "cpp",
        "__locale": "cpp",
        "dense": "cpp",
        "string": "cpp",
        "print.h": "c",
        "__node_handle": "cpp",
        "functional": "cpp",
        "ranges": "cpp",
        "eigen": "cpp",
        "streambuf": "cpp",
        "chrono": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__verbose_abort": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stdexcept": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "__bit_reference": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__mutex_base": "cpp",
        "__split_buffer": "cpp",
        "__std_stream": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "coroutine": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "source_location": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "strstream": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeindex": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "*.ipp": "cpp",
        "format": "c"
    },
    "[cpp]": {
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true,
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json",
}